<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drink_tracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An5-bs-7wq">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-9y-WGO">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-uw-r7Y">
                                <rect key="frame" x="20" y="206" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnk-b3-OtE"/>
                                    <segue destination="QOj-Rj-Evd" kind="show" id="CAi-gt-dVw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-l6-Uz7">
                                <rect key="frame" x="20" y="323" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-1O-eTK">
                                <rect key="frame" x="214" y="323" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-yc-3en">
                                <rect key="frame" x="20" y="486" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-3U-sz7">
                                <rect key="frame" x="20" y="528" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-Me-ckn">
                                <rect key="frame" x="20" y="365" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-U2-Ijq">
                                <rect key="frame" x="18" y="449" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lz3-4G-P4h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-zq-l8r">
                                <rect key="frame" x="100" y="411" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-mf-FJQ">
                                <rect key="frame" x="20" y="570" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2e-Ql-13Q"/>
                                    <segue destination="QOj-Rj-Evd" kind="show" id="Vco-vF-yEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="GenderSignup" destination="RqG-Me-ckn" id="okA-6z-rgl"/>
                        <outlet property="WeightLabel" destination="b0g-zq-l8r" id="LTE-yO-bD1"/>
                        <outlet property="WeightSignup" destination="J5T-U2-Ijq" id="B47-10-Hoy"/>
                        <outlet property="txtFirstNameSignup" destination="MyP-l6-Uz7" id="Yye-5I-P9Y"/>
                        <outlet property="txtLastNameSignup" destination="zE1-1O-eTK" id="czu-qr-R9d"/>
                        <outlet property="txtPasswordSignin" destination="Rx7-9y-WGO" id="3aW-uJ-oxl"/>
                        <outlet property="txtPasswordSignup" destination="tv6-3U-sz7" id="JNr-1a-VFu"/>
                        <outlet property="txtUsernameSignin" destination="An5-bs-7wq" id="8NE-55-zOV"/>
                        <outlet property="txtUsernameSignup" destination="gb8-yc-3en" id="VSS-Xs-sIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="liR-hS-q9F">
            <objects>
                <viewController id="QOj-Rj-Evd" customClass="DrinkViewController" customModule="Drink_tracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHt-tl-4jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-cs-3qO">
                                <rect key="frame" x="20" y="54" width="374" height="799"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j58-yk-HqV">
                                        <rect key="frame" x="8" y="8" width="356" height="529"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-jW-LBr">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'s Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-0Z-dCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-Xo-YdS">
                                                        <rect key="frame" x="0.0" y="36" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-ug-vlC">
                                                        <rect key="frame" x="0.0" y="72" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-tF-Vow">
                                                <rect key="frame" x="0.0" y="134" width="356" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-lJ-n2J">
                                                <rect key="frame" x="0.0" y="208" width="356" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-c5-e8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="wine_cover" imagePlacement="top" title="Wine"/>
                                                        <connections>
                                                            <action selector="wineButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="ZEk-kQ-Lbx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-IX-1qM">
                                                        <rect key="frame" x="94" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="beer_cover" imagePlacement="top" title="Beer"/>
                                                        <connections>
                                                            <action selector="beerButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="UPf-QI-nLR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-ea-UkR">
                                                        <rect key="frame" x="188" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="liquor_cover" imagePlacement="top" title="Liquor"/>
                                                        <connections>
                                                            <action selector="liquorButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="e6G-rt-9xr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-TY-WHJ">
                                                        <rect key="frame" x="282" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="malt_cover" imagePlacement="top" title="Malt"/>
                                                        <connections>
                                                            <action selector="maltButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="EY6-ao-avP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-fB-euu">
                                                <rect key="frame" x="0.0" y="315" width="356" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Nx-Zp1">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="wine_cover" imagePlacement="top" title="size 1"/>
                                                        <connections>
                                                            <action selector="size1Bac:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="Hdo-nu-sPA"/>
                                                            <action selector="wineButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="pUf-GU-8y9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-kg-LeZ">
                                                        <rect key="frame" x="94" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="beer_cover" imagePlacement="top" title="Size 2"/>
                                                        <connections>
                                                            <action selector="beerButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="hQa-FP-JdZ"/>
                                                            <action selector="size2Bac:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="Rj0-pI-jqz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-Rk-llK">
                                                        <rect key="frame" x="188" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="liquor_cover" imagePlacement="top" title="size 3"/>
                                                        <connections>
                                                            <action selector="liquorButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="jTh-3v-WmT"/>
                                                            <action selector="size3Bac:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="7sz-TM-eSS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-iA-xwM">
                                                        <rect key="frame" x="282" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="malt_cover" imagePlacement="top" title="size 4"/>
                                                        <connections>
                                                            <action selector="maltButton:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="Ry2-7e-l7m"/>
                                                            <action selector="size4Bac:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="a6g-9j-bvh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-11-vaP">
                                                <rect key="frame" x="0.0" y="422" width="356" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-ai-23Q">
                                                <rect key="frame" x="0.0" y="498" width="356" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-Ld-aXU">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                                        <connections>
                                                            <action selector="startStopTapped:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="GZO-XN-aQ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-LG-dJf">
                                                        <rect key="frame" x="178" y="0.0" width="178" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                        <connections>
                                                            <action selector="resetTapped:" destination="QOj-Rj-Evd" eventType="touchUpInside" id="y8F-5s-IuB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gob-h9-toh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pqc-8M-e6S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEn-Gt-Llo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLs-In-JCN"/>
                    <connections>
                        <outlet property="BACLabel" destination="CNp-tF-Vow" id="nzD-mw-f3c"/>
                        <outlet property="TimerLabel" destination="I7E-11-vaP" id="6k0-SJ-FIB"/>
                        <outlet property="beerButton" destination="rkO-IX-1qM" id="crj-dp-Hu3"/>
                        <outlet property="genderLabel" destination="8R8-Xo-YdS" id="Sw5-ZN-xZO"/>
                        <outlet property="liquorButton" destination="m2z-ea-UkR" id="huz-8m-BIf"/>
                        <outlet property="maltButton" destination="Rrt-TY-WHJ" id="E7b-G2-m1Z"/>
                        <outlet property="profileLabel" destination="fgd-0Z-dCj" id="zEg-1I-Qye"/>
                        <outlet property="resetButton" destination="QV4-LG-dJf" id="zmM-dv-4XX"/>
                        <outlet property="size1Button" destination="UzC-Nx-Zp1" id="TuW-hc-0jM"/>
                        <outlet property="size2Button" destination="bwM-kg-LeZ" id="2ps-hZ-4Iz"/>
                        <outlet property="size3Button" destination="Stn-Rk-llK" id="X8C-q8-Iuz"/>
                        <outlet property="size4Button" destination="fmT-iA-xwM" id="A7V-Cu-i5j"/>
                        <outlet property="startStopButton" destination="lFO-Ld-aXU" id="gEd-q7-uhY"/>
                        <outlet property="weightLabel" destination="07B-ug-vlC" id="m1i-7R-0Xy"/>
                        <outlet property="wineButton" destination="aCM-c5-e8Y" id="H5H-cq-WO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p9-Nb-Knv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CAi-gt-dVw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="beer_cover" width="50" height="50"/>
        <image name="liquor_cover" width="50" height="50"/>
        <image name="malt_cover" width="50" height="50"/>
        <image name="wine_cover" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
